=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     train_GainRatioAttributeEval
Instances:    74014
Attributes:   12
              ownerTypeIds__6
              foundationTypeIds__2
              damTypeIds__4
              widthOfLocks
              lengthOfLocks
              damTypeIds__1
              isAssociatedStructureId
              foundationTypeIds__1
              coreTypeIds__1
              damTypeIds__7
              purposeIds__3
              hazardId
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
ownerTypeIds__6(2): hazardId 
foundationTypeIds__2(2): hazardId 
damTypeIds__4(2): hazardId 
widthOfLocks(2): hazardId 
lengthOfLocks(2): hazardId 
damTypeIds__1(2): hazardId 
isAssociatedStructureId(2): hazardId 
foundationTypeIds__1(2): hazardId 
coreTypeIds__1(2): hazardId 
damTypeIds__7(2): hazardId 
purposeIds__3(2): hazardId 
hazardId(4): 
LogScore Bayes: -106040.18761610598
LogScore BDeu: -106113.71795583371
LogScore MDL: -106215.06255338535
LogScore ENTROPY: -105951.58032911352
LogScore AIC: -105998.58032911352


Time taken to build model: 0.08 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.12 seconds

=== Summary ===

Correctly Classified Instances       49940               67.4737 %
Incorrectly Classified Instances     24074               32.5263 %
Kappa statistic                          0.1717
Mean absolute error                      0.2469
Root mean squared error                  0.3523
Relative absolute error                 94.1863 %
Root relative squared error             97.3252 %
Total Number of Instances            74014     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.176    0.034    0.535      0.176    0.265      0.231    0.578     0.260     val_4
                 0.960    0.816    0.689      0.960    0.802      0.240    0.572     0.688     val_2
                 0.197    0.007    0.555      0.197    0.291      0.314    0.625     0.148     val_1
                 0.061    0.008    0.509      0.061    0.109      0.144    0.541     0.160     val_3
Weighted Avg.    0.675    0.540    0.633      0.675    0.598      0.230    0.572     0.522     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  2364 10675   118   281 |     a = val_4
  1383 46384   302   242 |     b = val_2
     2  2603   642     7 |     c = val_1
   670  7696    95   550 |     d = val_3

