=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     train_CorrelationAttributeEval
Instances:    74014
Attributes:   14
              purposeIds__10
              ownerTypeIds__1
              foundationTypeIds__1
              purposeIds__8
              stateRegulatedId
              primaryOwnerTypeId
              purposeIds__5
              fedRegulatedId
              ownerTypeIds__5
              permittingAuthorityId
              enforcementAuthorityId
              femaRegion
              foundationTypeIds__3
              hazardId
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                  val_4   val_2   val_1   val_3
                          (0.18)  (0.65)  (0.04)  (0.12)
=========================================================
purposeIds__10
  F                       12856.0 36941.0  3191.0  8409.0
  T                         584.0 11372.0    65.0   604.0
  [total]                 13440.0 48313.0  3256.0  9013.0

ownerTypeIds__1
  F                        7418.0 13669.0   835.0  3627.0
  T                        6022.0 34644.0  2421.0  5386.0
  [total]                 13440.0 48313.0  3256.0  9013.0

foundationTypeIds__1
  T                        1846.0  1182.0     2.0   624.0
  F                       11594.0 47131.0  3254.0  8389.0
  [total]                 13440.0 48313.0  3256.0  9013.0

purposeIds__8
  F                       10894.0 45963.0  3201.0  8096.0
  T                        2546.0  2350.0    55.0   917.0
  [total]                 13440.0 48313.0  3256.0  9013.0

stateRegulatedId
  val_1                   10746.0 31508.0  2744.0  7377.0
  val_0                    2694.0 16805.0   512.0  1636.0
  [total]                 13440.0 48313.0  3256.0  9013.0

primaryOwnerTypeId
  val_5                    4247.0  8241.0   131.0  2280.0
  val_1                    5988.0 34431.0  2418.0  5349.0
  val_3                    1064.0  1446.0    16.0   250.0
  val_4                    1239.0  3252.0    43.0   814.0
  val_6                     174.0   531.0   644.0   113.0
  val_2                     732.0   403.0     8.0   208.0
  val_7                       1.0    14.0     1.0     4.0
  [total]                 13445.0 48318.0  3261.0  9018.0

purposeIds__5
  F                        6745.0 30746.0  1252.0  4391.0
  T                        6695.0 17567.0  2004.0  4622.0
  [total]                 13440.0 48313.0  3256.0  9013.0

fedRegulatedId
  val_val_0               11572.0 46595.0  3251.0  8589.0
  val_val_1                1868.0  1718.0     5.0   424.0
  [total]                 13440.0 48313.0  3256.0  9013.0

ownerTypeIds__5
  T                        4360.0  8316.0   131.0  2295.0
  F                        9080.0 39997.0  3125.0  6718.0
  [total]                 13440.0 48313.0  3256.0  9013.0

permittingAuthorityId
  val_1                   10811.0 34255.0  2750.0  7609.0
  val_0                    2629.0 14058.0   506.0  1404.0
  [total]                 13440.0 48313.0  3256.0  9013.0

enforcementAuthorityId
  val_1                   10814.0 34270.0  2753.0  7610.0
  val_0                    2626.0 14043.0   503.0  1403.0
  [total]                 13440.0 48313.0  3256.0  9013.0

femaRegion
  (5.0, 6.0]               1993.0  8909.0    78.0   890.0
  (6.0, 7.0]               1662.0 12802.0    69.0   687.0
  (0.999, 3.0]             2850.0  2831.0  1476.0  2896.0
  (4.0, 5.0]               1093.0  3305.0   129.0  1260.0
  (7.0, 8.0]                935.0  6781.0    40.0   916.0
  (3.0, 4.0]               3279.0 12123.0  1458.0  1791.0
  (8.0, 10.0]              1633.0  1567.0    11.0   578.0
  [total]                 13445.0 48318.0  3261.0  9018.0

foundationTypeIds__3
  T                        2738.0 13947.0    73.0  1706.0
  F                       10702.0 34366.0  3183.0  7307.0
  [total]                 13440.0 48313.0  3256.0  9013.0



Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.2 seconds

=== Summary ===

Correctly Classified Instances       48223               65.1539 %
Incorrectly Classified Instances     25791               34.8461 %
Kappa statistic                          0.3012
Mean absolute error                      0.2138
Root mean squared error                  0.3478
Relative absolute error                 81.5668 %
Root relative squared error             96.0607 %
Total Number of Instances            74014     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.476    0.151    0.412      0.476    0.441      0.308    0.744     0.426     val_4
                 0.826    0.464    0.770      0.826    0.797      0.376    0.769     0.844     val_2
                 0.419    0.045    0.299      0.419    0.349      0.318    0.867     0.253     val_1
                 0.063    0.024    0.269      0.063    0.102      0.077    0.694     0.239     val_3
Weighted Avg.    0.652    0.335    0.623      0.652    0.628      0.325    0.759     0.669     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  6390  5790   668   590 |     a = val_4
  6264 39904  1229   914 |     b = val_2
   140  1715  1362    37 |     c = val_1
  2715  4426  1303   567 |     d = val_3

