=== Summary ===

Correctly Classified Instances       56834               76.7882 %
Incorrectly Classified Instances     17180               23.2118 %
Kappa statistic                          0.4957
Mean absolute error                      0.1693
Root mean squared error                  0.291 
Relative absolute error                 64.5964 %
Root relative squared error             80.3728 %
Total Number of Instances            74014     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.058    0.662      0.516    0.580      0.506    0.859     0.645     val_4
                 0.943    0.461    0.793      0.943    0.862      0.550    0.857     0.901     val_2
                 0.499    0.011    0.682      0.499    0.576      0.567    0.954     0.513     val_1
                 0.301    0.016    0.724      0.301    0.425      0.426    0.847     0.541     val_3
Weighted Avg.    0.768    0.314    0.756      0.768    0.745      0.528    0.861     0.793     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  6930  5677   349   482 |     a = val_4
  1971 45567   250   523 |     b = val_2
    38  1565  1623    28 |     c = val_1
  1523  4617   157  2714 |     d = val_3

