=== Summary ===

Correctly Classified Instances       48302               65.2606 %
Incorrectly Classified Instances     25712               34.7394 %
Kappa statistic                          0.4128
Mean absolute error                      0.1769
Root mean squared error                  0.3819
Relative absolute error                 67.481  %
Root relative squared error            105.4853 %
Total Number of Instances            74014     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.513    0.086    0.570      0.513    0.540      0.445    0.857     0.605     val_4
                 0.708    0.228    0.854      0.708    0.774      0.459    0.833     0.899     val_2
                 0.837    0.104    0.271      0.837    0.409      0.439    0.948     0.615     val_1
                 0.496    0.112    0.379      0.496    0.430      0.343    0.818     0.445     val_3
Weighted Avg.    0.653    0.183    0.719      0.653    0.674      0.441    0.841     0.778     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  6891  3093   838  2616 |     a = val_4
  3439 34215  6094  4563 |     b = val_2
    93   304  2724   133 |     c = val_1
  1667  2461   411  4472 |     d = val_3

