=== Summary ===

Correctly Classified Instances       48246               65.185  %
Incorrectly Classified Instances     25768               34.815  %
Kappa statistic                          0.4093
Mean absolute error                      0.1798
Root mean squared error                  0.3651
Relative absolute error                 68.5788 %
Root relative squared error            100.8519 %
Total Number of Instances            74014     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.521    0.087    0.570      0.521    0.544      0.450    0.849     0.603     val_4
                 0.708    0.238    0.849      0.708    0.772      0.450    0.831     0.892     val_2
                 0.835    0.101    0.275      0.835    0.414      0.443    0.944     0.625     val_1
                 0.479    0.111    0.373      0.479    0.419      0.331    0.810     0.436     val_3
Weighted Avg.    0.652    0.189    0.715      0.652    0.672      0.435    0.837     0.772     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  6999  3231   667  2541 |     a = val_4
  3395 34217  6140  4559 |     b = val_2
    76   320  2718   140 |     c = val_1
  1800  2556   343  4312 |     d = val_3

